{
  "name": "screeps-server-mockup",
  "license": "MIT",
  "repository": "https://github.com/Al73r/screeps-server-mockup",
  "version": "1.5.2",
  "main": "dist/src/main.js",
  "types": "dist/src/main.d.ts",
  "scripts": {
    "build": "tsc",
    "coverage": "npm run build && nyc mocha dist/test --ui tdd --exit",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\" \"utils/**/*.ts\"",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "test": "npm run build && mocha dist/test --ui tdd --exit"
  },
  "files": [
    "assets",
    "dist/src",
    "dist/utils"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "fs-extra": "^11.0.0",
    "screeps": "^4.2.21"
  },
  "peerDependencies": {
    "@screeps/common": "^2.15.5",
    "@screeps/driver": "^5.3.0-beta.3",
    "@screeps/engine": "^4.2.23"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/fs-extra": "^11.0.0",
    "@types/lodash": "^4.17.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^24.0.0",
    "@types/screeps": "^3.3.8",
    "eslint": "^9.0.0",
    "lodash": "^4.17.21",
    "mocha": "^11.0.0",
    "npm-cli-login": "^0.1.1",
    "nyc": "^18.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.0.0"
  },
  "overrides": {
    "node-gyp": "^10.0.0",
    "isolated-vm": "^6.0.0",
    "@screeps/driver": "$@screeps/driver"
  }
}
